import { AccountView } from "@daveyplate/better-auth-ui";
import { accountViewPaths } from "@daveyplate/better-auth-ui/server";

/**
 * provides the following account paths:
 * - security
 * - settings
 * - api-keys
 * - organizations
 */

export const dynamicParams = false;

export function generateStaticParams() {
  return Object.values(accountViewPaths).map((path) => ({ path }));
}

interface AccountPageProps {
  params: Promise<{ path: string }>;
}

export default async function AccountPage({ params }: AccountPageProps) {
  const { path } = await params;
  return (
    <main className="flex min-h-screen items-center justify-center">
      <div className="container flex grow flex-col items-center justify-center self-center p-4 md:p-6">
        <AccountView path={path} />
      </div>
    </main>
  );
}
