import { AuthView } from "@daveyplate/better-auth-ui";
import { authViewPaths } from "@daveyplate/better-auth-ui/server";

export const dynamicParams = false;

export function generateStaticParams() {
  return Object.values(authViewPaths).map((path) => ({ path }));
}

interface AuthPageProps {
  params: Promise<{ path: string }>;
}

export default async function AuthPage({ params }: AuthPageProps) {
  const { path } = await params;
  return (
    <main className="flex min-h-screen items-center justify-center">
      <div className="container flex grow flex-col items-center justify-center self-center p-4 md:p-6">
        <AuthView path={path} />
      </div>
    </main>
  );
}
