import { betterAuth } from "better-auth";

__ADAPTER_IMPORT__

export const auth = betterAuth({
  database: __DATABASE_CONFIG__,
  emailAndPassword: {
    enabled: true,
  },
  session: {
    cookieCache: {
      enabled: true,
      maxAge: 5 * 60,
    },
    expiresIn: 60 * 60 * 24 * 7, // 7 days
    updateAge: 60 * 60 * 24, // 1 day (every 1 day the session expiration is updated)
  },
  socialProviders: {
    // Uncomment and configure OAuth providers as needed
    // google: {
    //   prompt: "select_account", 
    //   clientId: process.env.GOOGLE_CLIENT_ID as string,
    //   clientSecret: process.env.GOOGLE_CLIENT_SECRET as string,
    // },
  },
});

export type Session = typeof auth.$Infer.Session;
