import { NextResponse, type NextRequest } from 'next/server';
import { getSessionCookie } from "better-auth/cookies";

/**
 * Proxy for Route Protection
 *
 * This proxy protects routes that require authentication.
 * It validates the user's session and redirects unauthenticated users to the login page.
 *
 * Note: Next.js 16+ uses "proxy" instead of "middleware" convention.
 *
 * Public Routes (Not Protected):
 * - /auth/* - Authentication pages (login, signup, etc.)
 * - /api/auth/* - Authentication API endpoints
 * - / - Home page and other public pages
 */

const defaultHome = '/home';
const publicRoutes = ['/auth', '/api/auth', '/api/health'];

export async function proxy(request: NextRequest) {
  const { pathname } = request.nextUrl;

  // Try to get session from cookie cache with explicit secret
  const session = getSessionCookie(request);

  if (session && pathname.startsWith('/auth') && pathname !== '/auth/sign-out') {
    return NextResponse.redirect(new URL(defaultHome, request.url));
  }

  // Check if the route is a public route
  const isPublicRoute = publicRoutes.some((path) => pathname.startsWith(path));
  if (isPublicRoute || pathname === '/') {
    return NextResponse.next();
  }

  if (!session) {
    // Session is invalid or missing, redirect to login
    const loginUrl = new URL('/auth/sign-in', request.url);

    // Preserve the original URL as a callback parameter
    loginUrl.searchParams.set('callbackUrl', pathname);
    return NextResponse.redirect(loginUrl);
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public folder
     */
    "/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)",
  ],
};
