import { PrismaPg } from '@prisma/adapter-pg';
import { PrismaClient } from './.prisma/client';

if (!process.env.DATABASE_URL) {
  throw new Error('DATABASE_URL environment variable is not set.');
}

const connectionString = process.env.DATABASE_URL!;
const schema = new URL(connectionString).searchParams.get('schema') || 'public';
const adapter = new PrismaPg({ connectionString }, { schema });
const globalForPrisma = global as unknown as { prisma: PrismaClient };

export const prisma = globalForPrisma.prisma ?? new PrismaClient({ adapter });

if (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = prisma;

export default prisma;
